<!DOCTYPE HTML>
<html>
<head>
    <title></title>
	<meta charset="utf-8">
    <link href='fonts.css' rel='stylesheet' type='text/css'>
    <link href='mainUI.css' rel='stylesheet' type='text/css'>
    <script src="jquery-2.1.0.min.js"></script>
    <script src="SnappyJS/Snappy.js"></script>
    <script src="SnappyJS/UI.js"></script>
</head>
<body><!--
	<section class="loginPage active">
		<br/>
		<br/>
		<h1>SnapMac</h1>
		<div class="ligne"></div>
		<h1>Connection</h1>
		<br/>
		<br/>
		<form class="loginForm" onsubmit="return false;">
			<input type="text" placeholder="Login"/><br/>
			<input type="password" placeholder="Mot de passe"/>
			<br/>
			<br/>
			<button>Connection</button>
		</form>
		<br/>
		<br/>
		<h1>Comptes iOS</h1>
		<br/>
		<br/>
		<select class="iOSAccountsList"></select>
		<br/>
		<br/>
		<button class="iOSAccountConnection">Connection</button>
		<br/>
		<br/>
		<h1>Comptes Android</h1>
		<br/>
		<br/>
		<p>Veuillez connectez un appareil Android rooté avec déboggage activé</p>
		<br/>
		<p class="androidError"></p>
		<br/>
		<br/>
		<button class="AndroidAccountConnection">Connection</button>
	</section>
	<section class="snapsPage">
		<h1>Mes snaps</h1>
		<br/>
		<p class="name"></p>
		<br/>
	</section>
	<section class="sendPage">
		<input type="search" results placeholder="Rechercher.." class="sendPageSearch"/>
		<div class="friendList">
		
		</div>
		<div class="sendPageActions">
			<button class="cancel reset">Annuler</button><button class="select reset"><div class="check"></div></button><button class="send reset">Envoyer (<span class="selectedFriendNum">0</span>)</button>
			
			<button class="share reset">Partager</button><button class="save reset">Enregistrer</button>
		</div>
	</section>
	<section class="friendsPage">
		<h1>Mes amis</h1>
		<div class="storiesToolbox">
			<span class="storyBack">Retour</span>
			<p>Histoire de <span class="user"></span></p><br/><br/>
		</div>
		<br/>
		<p class="name"></p>
		<br/>
		<br/>
	</section>-->
	<div class="offlinePage">
		<h1>Hors-Ligne</h1>
		<br/>
		<br/>
		<p>Merci de vérifier votre connection internet.</p>
		<p>SnapMac peut prendre quelques secondes avant de détecter une connection internet valide.</p>
	</div>
</body>
</html>